<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/23 20:59:28.000.619,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/23 21:35:32.000.580,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/23 21:36:35.000.739,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\projeto-delphi\uPrincipal.pas</Transaction>
    <Transaction>2024/10/23 21:36:35.000.739,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\projeto-delphi\uPrincipal.dfm</Transaction>
    <Transaction>2024/10/23 21:36:42.000.017,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\projeto-delphi\progCadastro.dproj</Transaction>
    <Transaction>2024/10/29 21:36:07.118,=C:\Projetos\projeto-delphi\Unit2.pas</Transaction>
    <Transaction>2024/10/29 21:36:25.126,C:\Projetos\projeto-delphi\uClientes.pas=C:\Projetos\projeto-delphi\Unit2.pas</Transaction>
    <Transaction>2024/10/29 21:36:25.126,C:\Projetos\projeto-delphi\uClientes.dfm=C:\Projetos\projeto-delphi\Unit2.dfm</Transaction>
    <Transaction>2024/10/29 21:36:40.041,C:\Projetos\projeto-delphi\uCadClientes.pas=C:\Projetos\projeto-delphi\uClientes.pas</Transaction>
    <Transaction>2024/10/29 21:36:40.041,C:\Projetos\projeto-delphi\uCadClientes.dfm=C:\Projetos\projeto-delphi\uClientes.dfm</Transaction>
  </Transactions>
</BorlandProject>
