<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/23 20:59:28.000.619,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/23 21:35:32.000.580,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/23 21:36:35.000.739,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\projeto-delphi\uPrincipal.pas</Transaction>
    <Transaction>2024/10/23 21:36:35.000.739,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\projeto-delphi\uPrincipal.dfm</Transaction>
    <Transaction>2024/10/23 21:36:42.000.017,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\projeto-delphi\progCadastro.dproj</Transaction>
    <Transaction>2024/10/29 21:36:07.000.118,=C:\Projetos\projeto-delphi\Unit2.pas</Transaction>
    <Transaction>2024/10/29 21:36:25.000.126,C:\Projetos\projeto-delphi\uClientes.dfm=C:\Projetos\projeto-delphi\Unit2.dfm</Transaction>
    <Transaction>2024/10/29 21:36:25.000.126,C:\Projetos\projeto-delphi\uClientes.pas=C:\Projetos\projeto-delphi\Unit2.pas</Transaction>
    <Transaction>2024/10/29 21:36:40.000.041,C:\Projetos\projeto-delphi\uCadClientes.dfm=C:\Projetos\projeto-delphi\uClientes.dfm</Transaction>
    <Transaction>2024/10/29 21:36:40.000.041,C:\Projetos\projeto-delphi\uCadClientes.pas=C:\Projetos\projeto-delphi\uClientes.pas</Transaction>
    <Transaction>2024/11/04 20:32:25.000.065,=C:\Projetos\projeto-delphi\Unit2.pas</Transaction>
    <Transaction>2024/11/04 20:32:37.000.135,=C:\Projetos\projeto-delphi\Unit3.pas</Transaction>
    <Transaction>2024/11/04 20:32:54.000.000,C:\Projetos\projeto-delphi\Unit3.pas=C:\Projetos\projeto-delphi\uFrmBaseGrid.pas</Transaction>
    <Transaction>2024/11/04 20:32:54.000.000,C:\Projetos\projeto-delphi\Unit3.dfm=C:\Projetos\projeto-delphi\uFrmBaseGrid.dfm</Transaction>
    <Transaction>2024/11/04 20:33:13.000.090,C:\Projetos\projeto-delphi\Unit2.pas=C:\Projetos\projeto-delphi\uFrmBaseCad.pas</Transaction>
    <Transaction>2024/11/04 20:33:13.000.090,C:\Projetos\projeto-delphi\Unit2.dfm=C:\Projetos\projeto-delphi\uFrmBaseCad.dfm</Transaction>
    <Transaction>2024/11/11 20:15:31.390,=C:\Projetos\projeto-delphi\Unit1.pas</Transaction>
    <Transaction>2024/11/11 20:16:01.901,C:\Projetos\projeto-delphi\ufrmListarClientes.dfm=C:\Projetos\projeto-delphi\Unit1.dfm</Transaction>
    <Transaction>2024/11/11 20:16:01.901,C:\Projetos\projeto-delphi\ufrmListarClientes.pas=C:\Projetos\projeto-delphi\Unit1.pas</Transaction>
    <Transaction>2024/11/11 20:30:03.812,=C:\Projetos\projeto-delphi\uDM.pas</Transaction>
    <Transaction>2024/11/11 20:30:09.423,=C:\Projetos\projeto-delphi\Unit1.pas</Transaction>
    <Transaction>2024/11/11 20:31:38.615,C:\Projetos\projeto-delphi\uClientes.pas=C:\Projetos\projeto-delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
